{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // TypeScript 6 stopped sweeping `node_modules/@types` and pulling in every
    // package it found, so anything not reached by an explicit reference has to
    // be named here. Only `bun` is: `next-env.d.ts` already references next,
    // which reaches react and react-dom, but nothing references bun-types, and
    // without it the three `bun:test` imports fail to resolve. `node` rides
    // along as a bun-types dependency; naming it keeps `scripts/seed.ts`'s
    // `process`/`Buffer` independent of that.
    "types": ["bun", "node"],
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
